C:\Users\K013A1400\Desktop\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.csprojResolveAssemblyReference.cache
C:\Users\K013A1400\Desktop\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\K013A1400\Desktop\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\個人作業用\作業データ\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.csprojResolveAssemblyReference.cache
C:\Users\K013A1400\Desktop\個人作業用\作業データ\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\K013A1400\Desktop\個人作業用\作業データ\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\個人作業用\作業データ\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.csprojResolveAssemblyReference.cache
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\black.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\ending.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\red.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\stage.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\title.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\white.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\ending.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\hit.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\hit2.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\play.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\title.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\0428 移動範囲の制限まで\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\black.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\0428 移動範囲の制限まで\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\ending.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\0428 移動範囲の制限まで\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\red.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\0428 移動範囲の制限まで\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\stage.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\0428 移動範囲の制限まで\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\title.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\0428 移動範囲の制限まで\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\white.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\0428 移動範囲の制限まで\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\ending.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\0428 移動範囲の制限まで\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\hit.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\0428 移動範囲の制限まで\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\hit2.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\0428 移動範囲の制限まで\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\play.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\0428 移動範囲の制限まで\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\title.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\0428 移動範囲の制限まで\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\個人作業用\作業データ\0428 移動範囲の制限まで\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\0428 移動範囲の制限まで\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.csprojResolveAssemblyReference.cache
C:\Users\K013A1400\Desktop\個人作業用\作業データ\0428 移動範囲の制限まで\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\K013A1400\Desktop\個人作業用\作業データ\0428 移動範囲の制限まで\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\個人作業用\作業データ\0428 移動範囲の制限まで\Stage.cs定義\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\Step_1_〇 移動範囲の制限まで\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\black.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\Step_1_〇 移動範囲の制限まで\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\ending.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\Step_1_〇 移動範囲の制限まで\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\red.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\Step_1_〇 移動範囲の制限まで\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\stage.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\Step_1_〇 移動範囲の制限まで\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\title.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\Step_1_〇 移動範囲の制限まで\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\white.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\Step_1_〇 移動範囲の制限まで\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\ending.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\Step_1_〇 移動範囲の制限まで\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\hit.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\Step_1_〇 移動範囲の制限まで\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\hit2.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\Step_1_〇 移動範囲の制限まで\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\play.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\Step_1_〇 移動範囲の制限まで\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\title.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\Step_1_〇 移動範囲の制限まで\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\Step_1_〇 移動範囲の制限まで\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\Step_1_〇 移動範囲の制限まで\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.csprojResolveAssemblyReference.cache
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\Step_1_〇 移動範囲の制限まで\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\Step_1_〇 移動範囲の制限まで\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\Step_1_〇 移動範囲の制限まで\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\black.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\ending.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\red.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\stage.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\title.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\white.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\ending.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\hit.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\hit2.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\play.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\title.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.csprojResolveAssemblyReference.cache
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_2_× 拡大縮小表示\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\Step_3_△ 移動方向の正規化\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\black.xnb
C:\Users\K013A1400\Desktop\Step_3_△ 移動方向の正規化\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\ending.xnb
C:\Users\K013A1400\Desktop\Step_3_△ 移動方向の正規化\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\red.xnb
C:\Users\K013A1400\Desktop\Step_3_△ 移動方向の正規化\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\stage.xnb
C:\Users\K013A1400\Desktop\Step_3_△ 移動方向の正規化\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\title.xnb
C:\Users\K013A1400\Desktop\Step_3_△ 移動方向の正規化\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\white.xnb
C:\Users\K013A1400\Desktop\Step_3_△ 移動方向の正規化\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\ending.xnb
C:\Users\K013A1400\Desktop\Step_3_△ 移動方向の正規化\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\hit.xnb
C:\Users\K013A1400\Desktop\Step_3_△ 移動方向の正規化\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\hit2.xnb
C:\Users\K013A1400\Desktop\Step_3_△ 移動方向の正規化\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\play.xnb
C:\Users\K013A1400\Desktop\Step_3_△ 移動方向の正規化\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\title.xnb
C:\Users\K013A1400\Desktop\Step_3_△ 移動方向の正規化\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\Step_3_△ 移動方向の正規化\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\Step_3_△ 移動方向の正規化\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.csprojResolveAssemblyReference.cache
C:\Users\K013A1400\Desktop\Step_3_△ 移動方向の正規化\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\K013A1400\Desktop\Step_3_△ 移動方向の正規化\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\Step_3_△ 移動方向の正規化\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\black.xnb
C:\Users\K013A1400\Desktop\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\ending.xnb
C:\Users\K013A1400\Desktop\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\red.xnb
C:\Users\K013A1400\Desktop\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\stage.xnb
C:\Users\K013A1400\Desktop\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\title.xnb
C:\Users\K013A1400\Desktop\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\white.xnb
C:\Users\K013A1400\Desktop\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\ending.xnb
C:\Users\K013A1400\Desktop\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\hit.xnb
C:\Users\K013A1400\Desktop\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\hit2.xnb
C:\Users\K013A1400\Desktop\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\play.xnb
C:\Users\K013A1400\Desktop\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\title.xnb
C:\Users\K013A1400\Desktop\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.csprojResolveAssemblyReference.cache
C:\Users\K013A1400\Desktop\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\K013A1400\Desktop\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\black.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\ending.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\red.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\stage.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\title.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\white.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\ending.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\hit.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\hit2.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\play.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\title.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.csprojResolveAssemblyReference.cache
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\black.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\ending.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\red.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\stage.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\title.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\white.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\ending.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\hit.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\hit2.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\play.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\title.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.csprojResolveAssemblyReference.cache
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_× Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\black.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\ending.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\red.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\stage.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\title.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\white.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\ending.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\hit.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\hit2.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\play.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\title.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.csprojResolveAssemblyReference.cache
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4.5_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\black.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4.5_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\ending.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4.5_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\red.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4.5_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\stage.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4.5_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\title.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4.5_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\white.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4.5_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\ending.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4.5_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\hit.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4.5_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\hit2.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4.5_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\play.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4.5_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\title.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4.5_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4.5_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4.5_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.csprojResolveAssemblyReference.cache
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4.5_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4.5_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_4.5_△ Z座標導入\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_5_× コンテンツのロードと解放のタイミング\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\black.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_5_× コンテンツのロードと解放のタイミング\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\ending.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_5_× コンテンツのロードと解放のタイミング\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\red.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_5_× コンテンツのロードと解放のタイミング\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\stage.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_5_× コンテンツのロードと解放のタイミング\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\title.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_5_× コンテンツのロードと解放のタイミング\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\white.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_5_× コンテンツのロードと解放のタイミング\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\ending.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_5_× コンテンツのロードと解放のタイミング\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\hit.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_5_× コンテンツのロードと解放のタイミング\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\hit2.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_5_× コンテンツのロードと解放のタイミング\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\play.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_5_× コンテンツのロードと解放のタイミング\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\title.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_5_× コンテンツのロードと解放のタイミング\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_5_× コンテンツのロードと解放のタイミング\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_5_× コンテンツのロードと解放のタイミング\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.csprojResolveAssemblyReference.cache
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_5_× コンテンツのロードと解放のタイミング\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_5_× コンテンツのロードと解放のタイミング\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_5_× コンテンツのロードと解放のタイミング\Step_4_○　zBuffer導入 - コピー\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_6_× ファイル管理変更\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.csprojResolveAssemblyReference.cache
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_6_× ファイル管理変更\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_6_× ファイル管理変更\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_6_× ファイル管理変更\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\black.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_6_× ファイル管理変更\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\ending.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_6_× ファイル管理変更\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\red.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_6_× ファイル管理変更\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\stage.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_6_× ファイル管理変更\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\title.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_6_× ファイル管理変更\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\white.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_6_× ファイル管理変更\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\ending.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_6_× ファイル管理変更\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\hit.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_6_× ファイル管理変更\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\hit2.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_6_× ファイル管理変更\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\play.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_6_× ファイル管理変更\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\title.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_6_× ファイル管理変更\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_6_× ファイル管理変更\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_6_× ファイル管理変更\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_7_× 縦方向の移動の正規化\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\black.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_7_× 縦方向の移動の正規化\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\ending.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_7_× 縦方向の移動の正規化\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\red.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_7_× 縦方向の移動の正規化\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\stage.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_7_× 縦方向の移動の正規化\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\title.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_7_× 縦方向の移動の正規化\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\white.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_7_× 縦方向の移動の正規化\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\ending.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_7_× 縦方向の移動の正規化\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\hit.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_7_× 縦方向の移動の正規化\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\hit2.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_7_× 縦方向の移動の正規化\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\play.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_7_× 縦方向の移動の正規化\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\title.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_7_× 縦方向の移動の正規化\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_7_× 縦方向の移動の正規化\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_7_× 縦方向の移動の正規化\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.csprojResolveAssemblyReference.cache
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_7_× 縦方向の移動の正規化\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_7_× 縦方向の移動の正規化\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_7_× 縦方向の移動の正規化\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_8_× フェードとポーズ導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\black.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_8_× フェードとポーズ導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\ending.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_8_× フェードとポーズ導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\red.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_8_× フェードとポーズ導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\stage.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_8_× フェードとポーズ導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\title.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_8_× フェードとポーズ導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\white.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_8_× フェードとポーズ導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\fade.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_8_× フェードとポーズ導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\ending.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_8_× フェードとポーズ導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\hit.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_8_× フェードとポーズ導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\hit2.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_8_× フェードとポーズ導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\play.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_8_× フェードとポーズ導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\title.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_8_× フェードとポーズ導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_8_× フェードとポーズ導入\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_8_× フェードとポーズ導入\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.csprojResolveAssemblyReference.cache
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_8_× フェードとポーズ導入\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_8_× フェードとポーズ導入\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.exe
C:\Users\K013A1400\Desktop\個人作業用\作業データ\Step_8_× フェードとポーズ導入\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.pdb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\fade.xnb
C:\Users\K013A1400\Desktop\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\black.xnb
C:\Users\K013A1400\Desktop\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\ending.xnb
C:\Users\K013A1400\Desktop\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\red.xnb
C:\Users\K013A1400\Desktop\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\stage.xnb
C:\Users\K013A1400\Desktop\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\title.xnb
C:\Users\K013A1400\Desktop\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\white.xnb
C:\Users\K013A1400\Desktop\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\fade.xnb
C:\Users\K013A1400\Desktop\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\ending.xnb
C:\Users\K013A1400\Desktop\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\hit.xnb
C:\Users\K013A1400\Desktop\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\hit2.xnb
C:\Users\K013A1400\Desktop\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\play.xnb
C:\Users\K013A1400\Desktop\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\title.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\pause\pause_back.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\pause\pause_menu_back.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\pause\pause_menu_exit.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\pause\pause_menu_title.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\pause\pause_back_black.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\character\red.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\stage\stage.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\stage\stage_back.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\text\text_push_space.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\character\ball.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\character\player.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\bgm\bgm_ending.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\bgm\bgm_gameplay.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\bgm\bgm_title.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\title\title_back.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\text\number.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\title\title_text_pop-up_pirate.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\se\se_shot.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\se\se_splash.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\text\text_finish.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\character\shadow.xnb
C:\Users\K013A1400\Desktop\個人作業用\作業データ\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\se\se_hit.xnb
C:\授業用  保存先\2014_2学年\H26_01前期\H26_キャリアデザイン3,4(HR)\個人作業用\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\character\red.xnb
C:\授業用  保存先\2014_2学年\H26_01前期\H26_キャリアデザイン3,4(HR)\個人作業用\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\fade.xnb
C:\授業用  保存先\2014_2学年\H26_01前期\H26_キャリアデザイン3,4(HR)\個人作業用\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\pause\pause_back.xnb
C:\授業用  保存先\2014_2学年\H26_01前期\H26_キャリアデザイン3,4(HR)\個人作業用\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\pause\pause_menu_back.xnb
C:\授業用  保存先\2014_2学年\H26_01前期\H26_キャリアデザイン3,4(HR)\個人作業用\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\pause\pause_menu_exit.xnb
C:\授業用  保存先\2014_2学年\H26_01前期\H26_キャリアデザイン3,4(HR)\個人作業用\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\pause\pause_menu_title.xnb
C:\授業用  保存先\2014_2学年\H26_01前期\H26_キャリアデザイン3,4(HR)\個人作業用\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\pause\pause_back_black.xnb
C:\授業用  保存先\2014_2学年\H26_01前期\H26_キャリアデザイン3,4(HR)\個人作業用\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\stage\stage.xnb
C:\授業用  保存先\2014_2学年\H26_01前期\H26_キャリアデザイン3,4(HR)\個人作業用\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\stage\stage_back.xnb
C:\授業用  保存先\2014_2学年\H26_01前期\H26_キャリアデザイン3,4(HR)\個人作業用\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\character\player.xnb
C:\授業用  保存先\2014_2学年\H26_01前期\H26_キャリアデザイン3,4(HR)\個人作業用\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\character\ball.xnb
C:\授業用  保存先\2014_2学年\H26_01前期\H26_キャリアデザイン3,4(HR)\個人作業用\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\title\title_back.xnb
C:\授業用  保存先\2014_2学年\H26_01前期\H26_キャリアデザイン3,4(HR)\個人作業用\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\text\number.xnb
C:\授業用  保存先\2014_2学年\H26_01前期\H26_キャリアデザイン3,4(HR)\個人作業用\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\title\title_text_pop-up_pirate.xnb
C:\授業用  保存先\2014_2学年\H26_01前期\H26_キャリアデザイン3,4(HR)\個人作業用\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\character\shadow.xnb
C:\授業用  保存先\2014_2学年\H26_01前期\H26_キャリアデザイン3,4(HR)\個人作業用\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\text\text_finish.xnb
C:\授業用  保存先\2014_2学年\H26_01前期\H26_キャリアデザイン3,4(HR)\個人作業用\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\graphic\text\text_push_space.xnb
C:\授業用  保存先\2014_2学年\H26_01前期\H26_キャリアデザイン3,4(HR)\個人作業用\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\bgm\bgm_ending.xnb
C:\授業用  保存先\2014_2学年\H26_01前期\H26_キャリアデザイン3,4(HR)\個人作業用\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\bgm\bgm_gameplay.xnb
C:\授業用  保存先\2014_2学年\H26_01前期\H26_キャリアデザイン3,4(HR)\個人作業用\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\bgm\bgm_title.xnb
C:\授業用  保存先\2014_2学年\H26_01前期\H26_キャリアデザイン3,4(HR)\個人作業用\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\se\se_splash.xnb
C:\授業用  保存先\2014_2学年\H26_01前期\H26_キャリアデザイン3,4(HR)\個人作業用\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\se\se_hit.xnb
C:\授業用  保存先\2014_2学年\H26_01前期\H26_キャリアデザイン3,4(HR)\個人作業用\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\Content\sound\se\se_shot.xnb
C:\授業用  保存先\2014_2学年\H26_01前期\H26_キャリアデザイン3,4(HR)\個人作業用\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.exe
C:\授業用  保存先\2014_2学年\H26_01前期\H26_キャリアデザイン3,4(HR)\個人作業用\XNA2DGame\XNA2DGame\XNA2DGame\bin\x86\Debug\XNA2DGame.pdb
C:\授業用  保存先\2014_2学年\H26_01前期\H26_キャリアデザイン3,4(HR)\個人作業用\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.csprojResolveAssemblyReference.cache
C:\授業用  保存先\2014_2学年\H26_01前期\H26_キャリアデザイン3,4(HR)\個人作業用\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\授業用  保存先\2014_2学年\H26_01前期\H26_キャリアデザイン3,4(HR)\個人作業用\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.exe
C:\授業用  保存先\2014_2学年\H26_01前期\H26_キャリアデザイン3,4(HR)\個人作業用\XNA2DGame\XNA2DGame\XNA2DGame\obj\x86\Debug\XNA2DGame.pdb
