Content\graphic\character\red.xnb
Content\graphic\fade.xnb
Content\graphic\pause\pause_back.xnb
Content\graphic\pause\pause_menu_back.xnb
Content\graphic\pause\pause_menu_exit.xnb
Content\graphic\pause\pause_menu_title.xnb
Content\graphic\pause\pause_back_black.xnb
Content\graphic\stage\stage.xnb
Content\graphic\stage\stage_back.xnb
Content\graphic\character\player.xnb
Content\graphic\character\ball.xnb
Content\graphic\title\title_back.xnb
Content\graphic\text\number.xnb
Content\graphic\title\title_text_pop-up_pirate.xnb
Content\graphic\character\shadow.xnb
Content\graphic\text\text_finish.xnb
Content\graphic\text\text_push_space.xnb
Content\sound\bgm\bgm_ending.xnb
Content\sound\bgm\bgm_gameplay.xnb
Content\sound\bgm\bgm_title.xnb
Content\sound\se\se_splash.xnb
Content\sound\se\se_hit.xnb
Content\sound\se\se_shot.xnb
